%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &25892216 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1361819487687752, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1 &371402737 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1863126373771462, guid: 815a5f8a1dd90e74582bc152c5fbe555,
    type: 2}
  m_PrefabInternal: {fileID: 1198168157}
--- !u!1 &433318484 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1644636813891178, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1001 &568137883
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.1506584
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.054865506
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.13311562
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4572688801167750, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fd3b95ce7c74e994990173a31e3531b0, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &579107380 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1084623370102388, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1001 &794039942
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.52
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4383227908290418, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 1570630789683252, guid: af31faf3d687e274182568916acec8e9, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: af31faf3d687e274182568916acec8e9, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &861020123 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1709769912756534, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1001 &865220254
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.size
      value: 41
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.56
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.5
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1693688370331156, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_Layer
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212299783891700946, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: m_SortingLayerID
      value: 1591945795
      objectReference: {fileID: 0}
    - target: {fileID: 212299783891700946, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: m_SortingLayer
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.1735297
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.40161085
      objectReference: {fileID: 0}
    - target: {fileID: 4060005462560702, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.94748026
      objectReference: {fileID: 0}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[0]
      value: 
      objectReference: {fileID: 11400000, guid: 5172f08849ecb39418c62f64bac8be11,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[1]
      value: 
      objectReference: {fileID: 11400000, guid: 4ae912a7ac9b0444fa29d1bbe3a3623d,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[2]
      value: 
      objectReference: {fileID: 11400000, guid: 3ec60f8a1c4681943b1371e22f0c96d2,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[3]
      value: 
      objectReference: {fileID: 11400000, guid: 96c6770250106584793be7db29141398,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[4]
      value: 
      objectReference: {fileID: 11400000, guid: ef928ed5e0097db40b76c47a20fe08bc,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[5]
      value: 
      objectReference: {fileID: 11400000, guid: bb2993e48cc47c342a35efb7dc2e0041,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[6]
      value: 
      objectReference: {fileID: 11400000, guid: 1d38c0b028a16e84bb4c59f7e53fcfd1,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[7]
      value: 
      objectReference: {fileID: 11400000, guid: d9dfbf8798abc724d9b22a471b18d263,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[8]
      value: 
      objectReference: {fileID: 11400000, guid: 3608f43f7d2e25145bf2e30eeefeb185,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[9]
      value: 
      objectReference: {fileID: 11400000, guid: 622ac05201dfd33488f7d570667a08c8,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[10]
      value: 
      objectReference: {fileID: 11400000, guid: b22a1b1e99013da4fa2fc22e0146577f,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[11]
      value: 
      objectReference: {fileID: 11400000, guid: b905bc01c2c716441a9fbe43143dece7,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[12]
      value: 
      objectReference: {fileID: 11400000, guid: 7680c791c58beb549b18160d59535504,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[13]
      value: 
      objectReference: {fileID: 11400000, guid: df68e8c632fc0fb469de07764391872d,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[14]
      value: 
      objectReference: {fileID: 11400000, guid: 00c30edbf5412e8449c79469055f1208,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[15]
      value: 
      objectReference: {fileID: 11400000, guid: 3e8c5723d0892e947addd3bb84d84900,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[16]
      value: 
      objectReference: {fileID: 11400000, guid: 3267c84ac0c88494c937d9914bbc4bba,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[17]
      value: 
      objectReference: {fileID: 11400000, guid: d46d72c634cc4414cbeba3d1fd027ff3,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[18]
      value: 
      objectReference: {fileID: 11400000, guid: 01e1f59fbaedf314488d16ab1455f605,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[19]
      value: 
      objectReference: {fileID: 11400000, guid: 49bfb356748e4c74c9eea237861555e1,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[20]
      value: 
      objectReference: {fileID: 11400000, guid: 17b5f12d74ef70b4cbba26c883765f68,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[21]
      value: 
      objectReference: {fileID: 11400000, guid: a6fd2f9cf47c44f4e9046e42a57f73ce,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[22]
      value: 
      objectReference: {fileID: 11400000, guid: dae1da09f5f52624c9753a1bacf715ea,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[23]
      value: 
      objectReference: {fileID: 11400000, guid: 44bbb30cd8e5cbc498e9efbc01327147,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[24]
      value: 
      objectReference: {fileID: 11400000, guid: 8a489c220a1849b47a30197aa82f0eff,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[25]
      value: 
      objectReference: {fileID: 11400000, guid: a32a7d611d56cf04bb8ecd78a6ead925,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[26]
      value: 
      objectReference: {fileID: 11400000, guid: 39efeed3dbd8a554ab3733e949775d53,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[27]
      value: 
      objectReference: {fileID: 11400000, guid: 57ca4f65f569b2c42b1c30d5514f5480,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[28]
      value: 
      objectReference: {fileID: 11400000, guid: 392d32d9dbdaab942b0d1248bf89167c,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[29]
      value: 
      objectReference: {fileID: 11400000, guid: 5a3279f90a6bd57439f914857c421f01,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[30]
      value: 
      objectReference: {fileID: 11400000, guid: fbd6d9a10ae818445834640db73edbd3,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[31]
      value: 
      objectReference: {fileID: 11400000, guid: 1d6f34f8b2651114e83604ba80935197,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[32]
      value: 
      objectReference: {fileID: 11400000, guid: b4ef44115987a8a4c8ffe2324f521c67,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[33]
      value: 
      objectReference: {fileID: 11400000, guid: 6789573b0f6821f4997b5f09e742c4a9,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[34]
      value: 
      objectReference: {fileID: 11400000, guid: 616ea04e83c35c54e95d7080921da3b1,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[35]
      value: 
      objectReference: {fileID: 11400000, guid: 5613cc02b1050404aad3e625561bae5d,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[36]
      value: 
      objectReference: {fileID: 11400000, guid: b8565317d7643b445948b4bf2c69807e,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[37]
      value: 
      objectReference: {fileID: 11400000, guid: 3ecdd91d8975d434cbc2113e71886f29,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[38]
      value: 
      objectReference: {fileID: 11400000, guid: 53e9b733502fb6342b71f9d0e2c244a9,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[39]
      value: 
      objectReference: {fileID: 11400000, guid: facb53b3b4bd2df45ab09d8b191397de,
        type: 2}
    - target: {fileID: 114826109351598818, guid: 668c1d319fe914942894d2a266b0bf11,
        type: 2}
      propertyPath: skillSet.Array.data[40]
      value: 
      objectReference: {fileID: 11400000, guid: 7b627174fe561e54692b0d0a69c45016,
        type: 2}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 668c1d319fe914942894d2a266b0bf11, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &947662599
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 947662601}
  - component: {fileID: 947662600}
  m_Layer: 0
  m_Name: Grid
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!156049354 &947662600
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 947662599}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!4 &947662601
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 947662599}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &983019204 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1570630789683252, guid: af31faf3d687e274182568916acec8e9,
    type: 2}
  m_PrefabInternal: {fileID: 794039942}
--- !u!1 &1212835305
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1212835307}
  - component: {fileID: 1212835306}
  m_Layer: 0
  m_Name: Grid
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!156049354 &1212835306
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1212835305}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!4 &1212835307
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1212835305}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2114075963}
  - {fileID: 1891833369}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1198168157
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.69
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.22
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.2495
      objectReference: {fileID: 0}
    - target: {fileID: 4388167205824820, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.523
      objectReference: {fileID: 0}
    - target: {fileID: 114908485973568754, guid: 815a5f8a1dd90e74582bc152c5fbe555,
        type: 2}
      propertyPath: isPlayer
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 815a5f8a1dd90e74582bc152c5fbe555, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &1216974743 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1812378238346378, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1 &1307098685
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1307098687}
  - component: {fileID: 1307098686}
  m_Layer: 0
  m_Name: Card Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1307098686
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1307098685}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 858c8ce04554d6f4b804160cfe2d9540, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Player: {fileID: 371402737}
  all_card_sprites:
  - {fileID: 1339743143}
  - {fileID: 1317952920}
  - {fileID: 1216974743}
  - {fileID: 25892216}
  - {fileID: 579107380}
  - {fileID: 433318484}
  - {fileID: 1350777119}
  - {fileID: 861020123}
  visible_card_sprites: []
  stillAvailable: []
--- !u!4 &1307098687
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1307098685}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.74849933, y: -0.002446631, z: -0.3521915}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1317952920 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1241658279637342, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1 &1339743143 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1514567138278850, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1 &1350777119 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1585256349066102, guid: fd3b95ce7c74e994990173a31e3531b0,
    type: 2}
  m_PrefabInternal: {fileID: 568137883}
--- !u!1 &1492399230
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1492399232}
  - component: {fileID: 1492399231}
  m_Layer: 0
  m_Name: Spawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1492399231
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1492399230}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cadfc62af48b0c64a8879ea0b3a1d629, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  manager: {fileID: 1914896183}
  enemy_one: {fileID: 1570630789683252, guid: af31faf3d687e274182568916acec8e9, type: 2}
  enemy_two: {fileID: 1290541865090490, guid: 1ae69aecf665fe84983c7c23209d050c, type: 2}
  enemy_three: {fileID: 0}
  spawnDelay: 0.5
--- !u!4 &1492399232
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1492399230}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.87, y: -0.04, z: -0.3521915}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1891833368
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1891833369}
  - component: {fileID: 1891833371}
  - component: {fileID: 1891833370}
  m_Layer: 0
  m_Name: Floor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1891833369
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1891833368}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1212835307}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &1891833370
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1891833368}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!1839735485 &1891833371
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1891833368}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray: []
  m_TileSpriteArray: []
  m_TileMatrixArray: []
  m_TileColorArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: 0, y: 0, z: 0}
  m_Size: {x: 0, y: 0, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!1 &1914896183
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1914896185}
  - component: {fileID: 1914896184}
  - component: {fileID: 1914896186}
  m_Layer: 0
  m_Name: Game Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1914896184
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1914896183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8db75eda05cc3a148a2ec37e5e2f08c3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  boardScript: {fileID: 1914896186}
  cardManaging: {fileID: ''}
  spawner: {fileID: ''}
  playerx: {fileID: 0}
  moveSprite: {fileID: 0}
  movement: {fileID: 0}
  player: {fileID: 371402737}
  enemies:
  - {fileID: 983019204}
--- !u!4 &1914896185
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1914896183}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.74849933, y: -0.002446631, z: -0.3521915}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1914896186
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1914896183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ea3c58a86493f30448c61aa5ffafda4e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  columns: 8
  rows: 8
  wallCount:
    minimum: 5
    maximum: 9
  foodCount:
    minimum: 1
    maximum: 5
  exit: {fileID: 110520, guid: cb0f3020bafec423aa31d0e491c4b811, type: 2}
  floorTiles:
  - {fileID: 106160, guid: 038998774947c4a8fa170d5b4492a7dd, type: 2}
  - {fileID: 137908, guid: 41775b29042354678bcd58bb1a75871e, type: 2}
  - {fileID: 125636, guid: 74398dca0c1f64f34aab8ba7bdb6c527, type: 2}
  - {fileID: 177044, guid: ed4c829589732490894350b134530050, type: 2}
  - {fileID: 109612, guid: 04993e7a7b0514f0c8857ff106529ce1, type: 2}
  - {fileID: 127736, guid: 4cdf8ac85eff446d0a8fefbdc8c6569f, type: 2}
  - {fileID: 110520, guid: 5535fd6cd705e4a79a1d5a4f114de5dc, type: 2}
  - {fileID: 110520, guid: c18e9692903814865aa9a855aaa66df5, type: 2}
  wallTiles:
  - {fileID: 110520, guid: 2570048905bd94d6f8a99d13b80daf90, type: 2}
  - {fileID: 110520, guid: b86334000bc0f47ba8dd33ea88cfcdb1, type: 2}
  - {fileID: 110520, guid: 01ca47a83ebe24ca5a2f6b1d6dcd7481, type: 2}
  - {fileID: 110520, guid: 022eda2f1f0cb45e28ff6840b68928bc, type: 2}
  - {fileID: 110520, guid: e1816487b15cd4c5fbd9587521e068ca, type: 2}
  - {fileID: 110520, guid: 5ddc2d7828b2d462286f09274199ad9a, type: 2}
  - {fileID: 110520, guid: 64139c47b57e34c5fa97fd79f8d25244, type: 2}
  - {fileID: 110520, guid: 741804431f4d341cdae1f15b3896aeff, type: 2}
  foodTiles:
  - {fileID: 110520, guid: ad25a4e752915438e9f55a35bedacf1f, type: 2}
  - {fileID: 110520, guid: 46e8bf4bf645a47e3ae1b60c7e18418c, type: 2}
  enemyTiles:
  - {fileID: 195068, guid: ebfba08a213d34c46ba2b1947aeaea83, type: 2}
  - {fileID: 161064, guid: 089a2f2c322ea40f9afdfaba0550c6d3, type: 2}
  outerWallTiles:
  - {fileID: 110520, guid: 7094f72151ec74f569c4e03f1ec0f8e7, type: 2}
  - {fileID: 110520, guid: b0ace21a29149403094422fb3bd96aa9, type: 2}
  - {fileID: 110520, guid: e85c94355cc4641da919bd5d0ac956d4, type: 2}
--- !u!1 &2114075962
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2114075963}
  - component: {fileID: 2114075965}
  - component: {fileID: 2114075964}
  m_Layer: 0
  m_Name: Walls
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2114075963
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2114075962}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1212835307}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &2114075964
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2114075962}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!1839735485 &2114075965
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2114075962}
  m_Enabled: 1
  m_Tiles:
  - first: {x: -11, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -9, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -8, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -7, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -6, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -5, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -4, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -3, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -2, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -9, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 0, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 0, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: -1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: -1, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: -1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: -1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: -1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 0, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: 0, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 0, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 0, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 0, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: 1, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 1, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 1, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 1, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -9, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -8, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -7, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -6, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -5, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -4, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -3, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -2, y: 2, z: 0}
    second:
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 2, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 2, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -9, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -3, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -2, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 3, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 3, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 4, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 4, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 5, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 5, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 6, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 6, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 7, z: 0}
    second:
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 7, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -11, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -10, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -9, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -8, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -7, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -6, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -5, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -4, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -3, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -2, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: -1, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 1, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 2, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 3, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 4, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 5, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 6, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 7, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 8, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 9, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  - first: {x: 10, y: 8, z: 0}
    second:
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_ObjectToInstantiate: {fileID: 0}
      m_TileFlags: 1
      m_ColliderType: 1
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 113
    m_Data: {fileID: 11400000, guid: 2200062c7e5eac54792db154838e0a23, type: 2}
  - m_RefCount: 49
    m_Data: {fileID: 11400000, guid: e50ef192b0ece3a41a33bd7f08bac6d4, type: 2}
  - m_RefCount: 12
    m_Data: {fileID: 11400000, guid: 9c12782bc3fd0e049abb3d044c154d7b, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 113
    m_Data: {fileID: 21300000, guid: 796ae203fbf2e08488575b8d42f7a7e5, type: 3}
  - m_RefCount: 49
    m_Data: {fileID: 21300000, guid: 956f7e4e7209eb34595950fbbd203c4c, type: 3}
  - m_RefCount: 12
    m_Data: {fileID: 21300000, guid: 0dbe67d42572abb42864f1f117b5dbc3, type: 3}
  m_TileMatrixArray:
  - m_RefCount: 174
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 174
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -11, y: -9, z: 0}
  m_Size: {x: 22, y: 18, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!1 &2134349410
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2134349413}
  - component: {fileID: 2134349412}
  - component: {fileID: 2134349411}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &2134349411
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2134349410}
  m_Enabled: 1
--- !u!20 &2134349412
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2134349410}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 9.177723
  m_Depth: 3.35
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &2134349413
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2134349410}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
